import styled from 'styled-components';

export const CatalogSection = styled.section`
  padding: 25px 0;
`;

export const CardsGroup = styled.div`
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 29px;
`;

export const BtnWrap = styled.div`
  text-align: center;
  padding-top: 24px;
`;
